{
  "name": "crano",
  "version": "1.0.0",
  "description": "setup reactjs with expressjs ",
  "main": "index.js",
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitfab/crano.git"
  },
  "keywords": [
    "reactjs",
    "espressjs",
    "nodejs",
    "es6"
  ],
  "author": "Miguel Julio <miguel.julio.developer@gmail.com> (http://fitfab.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitfab/crano/issues"
  },
  "homepage": "https://github.com/fitfab/crano#readme",
  "devDependencies": {
    "concurrently": "3.5.0"
  }
}
